# the upstream component nginx needs to connect to
upstream my_blog {
    server          unix:///tmp/my_blog.sock;
}
server {
    listen          88;
    server_name     www.myblog.com myblog.com;
    access_log      off;
    error_log       /home/sandeep/projects/django/d3byexample/my_blog/logs/nginx_error.log;
    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      my_blog;
    }
}